@media (max-width: 1200px) {
  .header {
    .menu {
      padding-right: 10px;
    }
  }
  .footer-top {
    flex-wrap: wrap;
    &__text {
      width: 100%;
    }
    &__wrapper-form {
      width: 100%;
      margin-top: 30px;
    }
  }
  .top-slider {
    &__content {
      padding-left: 20px;
      padding-top: 40px;
    }
    &__img {
      width: 45%;
      height: auto;
      object-fit: contain;
    }
  }
  .info {
    padding: 0 10px;
    &::after {
      right: -10px;
    }
    &__item {
      width: 310px;
      padding: 30px 20px;
    }
  }
  .categories {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    &__item {
      background-size: cover;
      background-position: center top;
      &:nth-child(1) {
        grid-column: 1;
        grid-row: span 2;
        grid-row: 1/3;
      }
      &:nth-child(2) {
        grid-column: span 1;
        grid-row: span 2;
        background-position: center right;
      }
      &:nth-child(3) {
        grid-row: span 2;
      }
      &:nth-child(4) {
        grid-row: span 2;
      }
    }
  }

  .categories-info {
    &::after {
      right: 0;
    }
  }

  .blog {
    &__item {
      &--right-side::after {
        right: -15px;
      }
      &--right-side::before {
        right: -10px;
      }
    }
  }
  .video-fashion {
    &__inner {
      display: block;
    }
    &__pupap {
      max-width: 100%;
    }
    &__contant {
      max-width: 100%;
    }
  }
  .product-item {
    &__img-box {
      height: 305px;
    }
  }
  .blog {
    &__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item-box {
      padding: 20px 15px;
    }
  }
  .page-404 {
    &__img {
      width: 70%;
      margin-left: 40px;
    }
  }
  .person,
  .latest-post {
    display: none;
  }
  .blog-page {
    .filter-category,
    .filter-popular {
      display: none;
    }
    &__content {
      max-width: 100%;
      margin-right: 0;
    }
    &__aside {
      order: -1;
      max-width: 100%;
    }
    &__img {
      max-width: 100%;
    }
    &__inner {
      flex-direction: column;
    }
  }
  .filter-search {
    &__input {
      width: 100%;
    }
  }
  .contact {
    &__info {
      max-width: 100%;
      margin-bottom: 55px;
    }
    &__inner {
      flex-direction: column;
    }
    &__form {
      padding: 20px 10px;
    }
    &__form-input-wrapper {
      flex-direction: column;
      gap: 0;
    }
  }
  .shop {
    display: flex;
    &__inner {
      flex-direction: column;
    }
    &__filters {
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  .shop-content {
    display: flex;
    flex-direction: column;
    &__inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
    &__no-grid {
      display: flex;
    }
    &__filter-main {
      display: flex;
      margin-left: 15px;
    }
  }
  .product-slide {
    &__thumb {
      display: none;
    }
  }
  .product-one {
    &__slide {
      width: auto;
      margin-right: 30px;
    }
  }
}

@media (max-width: 992px) {
  .menu {
    &__list {
      position: absolute;
      transform: translateY(-200%);
      top: 140px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      z-index: 10;
      transition: 0.3s transform ease-in;
      &.menu__list--active {
        transform: translateY(0%);
        background-color: $accentColor;
      }
    }
    &__item {
      width: 100%;
      padding: 0 15px;
      text-align: center;
      .menu__link.menu__link--active {
        color: $titleColor;
      }
    }
    &__item + .menu__item {
      padding-left: 15px;
    }
    &__link {
      display: block;
      padding: 12px 0;
      color: #fff;
      border-bottom: 1px solid transparent;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: $titleColor;
        border-color: $titleColor;
      }
    }
    &__burger {
      width: 44px;
      height: 44px;
      background-color: $bg;
      border: 1px solid $accentColor;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      order: 1;
      margin-left: 40px;
      transition: transform 0.2s ease-in-out, width 0.2s ease-in;
      &.menu__burger--active .menu__burger-line {
        width: 0;
      }
      &.menu__burger--active .menu__burger-line::after {
        transform: rotate(-45deg);
        left: 2px;
        bottom: 20px;
      }
      &.menu__burger--active .menu__burger-line::before {
        transform: rotate(45deg);
        left: 2px;
        top: 20px;
      }
      &.menu__burger--active {
        background-color: $accentColor;
        border-radius: 5px;
      }
    }
    &__burger-line {
      width: 90%;
      height: 2px;
      text-align: center;
      background-color: $titleColor;
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 90%;
        height: 2px;
        background-color: $titleColor;
        transition: all 0.2s ease-in-out;
      }
      &::before {
        top: 5px;
        left: 2px;
      }
      &::after {
        bottom: 5px;
        left: 2px;
      }
    }
  }
  .user-nav__list {
    margin-left: auto;
  }
  .footer-top {
    &__contact {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  .top-slider {
    &__content {
      padding-top: 20px;
    }
    &__title {
      font-size: 40px;
      margin-bottom: 25px;
      line-height: 58px;
    }
    &__text {
      margin-bottom: 30px;
    }
    &__link {
      display: inline-block;
    }
  }
  .info {
    display: block;
    &__item {
      width: 98%;
      margin: 0 -7px 20px 7px;
    }
    &__item-title {
      margin: 20px 0 10px;
    }
  }
  .categories {
    &__item {
      &:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 40px;
      }
    }
  }
  .product {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }
  .blog {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      max-width: 100%;
    }
    &__item-img_link {
      .blog__item-img {
        width: 100%;
      }
    }
    &__item-box {
      padding: 20px 15px;
    }
  }
  .page-404 {
    &__inner {
      flex-wrap: wrap;
    }
    &__image {
      order: -1;
      margin-bottom: 25px;
    }
    &__img {
      width: 60%;
    }
  }
  .shop-content {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .product-one {
    &__slide {
      margin-right: 0;
      width: 100%;
      justify-content: center;
    }
    &__inner {
      flex-direction: column;
      align-items: center;
    }
    &__content {
      max-width: 100%;
      margin-top: 35px;
    }
  }
  .related {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      .product-item {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .footer-botom {
    justify-content: center;
    &__copy {
      text-align: center;
      width: 100%;
    }
  }
  .top-slider {
    &__content {
      padding-top: 20px;
    }
    &__title {
      font-size: 38px;
      margin-bottom: 15px;
      line-height: 48px;
    }
    &__text {
      margin-bottom: 20px;
    }
    &__link {
      padding: 12px 25px;
    }
  }
  .categories {
    &__items {
      display: block;
    }
    &__item {
      height: 300px;
      margin-top: 25px;
    }
  }
  .video-fashion {
    padding: 60px 0;
    &__pupap {
      height: 270px;
    }
    &__subtitle {
      padding-top: 40px;
      font-size: 18px;
    }
  }
  .product {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 25px;
    }
  }
  .product-item {
    max-width: 100%;
    &__images {
      width: 100%;
    }
  }
  .promo {
    padding: 60px 0;
    &__clock {
      justify-content: center;
      flex-wrap: wrap;
    }
    &__clock-item {
      margin: 20px 35px;
    }
  }
  .partners {
    padding: 60px 0;
    &__list {
      flex-wrap: wrap;
      justify-content: center;
      height: auto;
    }
    &__item {
      margin: 10px 35px;
    }
  }
  .blog {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item-author_link {
      display: block;
    }
    &__item-author {
      margin-bottom: 10px;
    }
  }
  .blog-page {
    &__item-wrapper {
      padding: 20px;
    }
    &__img {
      height: 250px;
    }
  }
  .blog-one {
    &__text {
      padding: 20px 10px;
    }
    &__share-box {
      flex-wrap: wrap;
      padding-right: 10px;
    }
    &__info {
      display: block;
    }
    &__info-item + .blog-one__info-item:not(:first-child) {
      margin-left: 0;
    }
    &__info-item {
      margin-bottom: 10px;
    }
    .comments-form {
      padding-bottom: 0;
      &__text-input {
        width: 100%;
      }
    }
  }
  .shop-content {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .shop-content__inner .product-item {
    flex-wrap: wrap;
  }
  .product-item.product-item--list {
    border: 1px solid #ececec;
  }
  .product-item {
    &__images {
      padding-left: 20px;
    }
    &__wrapper-box {
      border: none !important;
      padding: 20px 30px !important;
    }
    &__box {
      margin-left: 10px;
    }
  }
  .product-slide {
    &__big {
      img {
        height: 600px;
        object-fit: contain;
      }
    }
  }
  .comments {
    flex-direction: column;
    align-items: flex-start;
    &__img {
      object-fit: contain;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    &__content-top {
      flex-direction: column;
      align-items: flex-start;
    }
    &__content-top-name {
      margin: 0 0 0 5px;
    }
    &__content-top-date {
      padding-left: 0;
      border-left: none;
      margin: 0 0 5px 5px;
    }
    &__content-star {
      margin: 0;
    }
    &__content-text {
      margin-left: 5px;
    }
    &__content-reply {
      margin-left: 5px;
    }
  }
  .comments-form {
    &__rating {
      display: flex;
      flex-direction: column;
    }
    &__rating-title {
      margin-right: 0;
      margin-bottom: 10px;
    }
    &__label + .comments-form__label {
      margin-left: 0;
    }
    &__wrapper-input {
      flex-direction: column;
    }
    &__text-input + .comments-form__text-input {
      margin-left: 0;
    }
    &__text-input {
      width: 100%;
    }
  }
}

@media (max-width: 576px) {
  .menu__burger {
    margin-left: 35px;
  }
  .logo {
    order: -1;
  }
  .menu {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .user-nav__list {
    width: 100%;
    order: 1;
    margin-top: 35px;
    justify-content: flex-end;
    padding-right: 15px;
  }
  .footer-top {
    &__wrapper {
      margin-top: 30px;
      width: 100%;
    }
    &__title {
      margin-bottom: 15px;
    }
    &__form {
      flex-wrap: wrap;
    }
    &__form-input {
      max-width: 100%;
      margin-right: 0;
    }
    &__form-button {
      width: 100%;
      margin-top: 25px;
    }
  }
  .footer-botom {
    &__accept-list {
      margin-top: 10px;
      justify-content: center;
    }
    &__accept-text {
      width: 100%;
      text-align: center;
      padding-bottom: 5px;
    }
  }
  .top-slider {
    &__content {
      padding-top: 0;
    }
    &__item {
      .top-slider__img {
        display: none;
      }
    }
    &__title {
      font-size: 30px;
    }
    &__link {
      padding: 10px 22px;
    }
  }
  .slick-dots {
    margin-top: 0;
  }
  .info {
    display: block;
    &__item-title {
      font-size: 20px;
    }
  }
  .categories {
    &__item {
      background-image: none !important;
      padding-left: 15px;
      padding-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 150px;
      margin-top: 25px;
      &:nth-child(1) {
        background-color: #eedeef;
      }
      &:nth-child(2) {
        background-color: #deeeef;
      }
      &:nth-child(3) {
        background-color: #fef6a9;
      }
      &:nth-child(4) {
        background-color: #ececec;
      }
    }
  }
  .promo {
    padding: 60px 0;
    &__clock {
      margin-top: 30px;
    }
    &__clock-item {
      margin: 8px;
    }
    &__link {
      margin-top: 30px;
    }
  }
  .partners {
    &__item {
      margin: 10px 20px;
    }
  }
  .modal {
    &__links {
      margin: 0 20px;
    }
  }
  .page-404 {
    &__title {
      font-size: 36px;
      line-height: 50px;
    }
  }
  .blog-page {
    &__item-wrapper {
      padding: 10px 5px;
    }
    &__img {
      height: 170px;
    }
    &__slider {
      .slick-prev {
        left: 10px;
      }
      .slick-next {
        right: 10px;
      }
      .filter__item {
        padding: 25px 10px;
      }
    }
  }
  .blog-one {
    &__text {
      blockquote {
        padding: 10px;
      }
    }
    &__share-box {
      display: block;
    }
    &__author {
      flex-wrap: wrap;
    }
    &__author-img {
      margin-bottom: 20px;
    }
  }
  .comments {
    flex-wrap: wrap;
    &__img {
      margin-bottom: 20px;
    }
  }
  .contact {
    &__info-title {
      font-size: 28px;
      line-height: 34px;
    }
    &__info-item {
      font-size: 14px;
    }
    &__info-link {
      font-size: 14px;
    }
  }
  .map {
    padding: 60px 0;
  }
  #map {
    height: 250px;
  }
  .shop-content {
    &__filter-buttons {
      display: none;
    }
    &__filter {
      padding: 10px;
    }
  }
  .pagination {
    &__arrows {
      display: none;
    }
  }
  .product-slide {
    &__big {
      img {
        height: 340px;
        object-fit: contain;
      }
    }
  }
  .product-filter {
    &__size-label {
      margin-right: 0;
    }
  }
  .product-one {
    &__box {
      flex-direction: column;
      align-items: flex-start;
    }
    &__price {
      margin: 0 0 5px 5px;
    }
    &__item-btn {
      margin: 20px 0 0 0;
    }
  }
  .product-tabs {
    &__top-item {
      display: block;
      margin-bottom: 12px;
      + .product-tabs__top-item {
        margin-left: 0;
      }
    }
    &__top-link {
      display: block;
    }
  }
  .related {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
